<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: verdana, Helvetica, sans-serif;
  
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px
        }

        img {
            width: 100vw;

        }

        a {
            display: block;
            background-color: darkmagenta;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;


        }
        a:hover {
            background-color: rgb(255, 10, 181);
            
        }
        
            
            

            
        
    </style>
    <title>Instagram</title>

</head>
<body>
    <img src="src/imagens/tela-instagram.jpg" alt="tela facebook">
    <a href="https://instagram.com/gustavoguanabara" target="_blank">ACESSE</a>

    
</body>
</html>