<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/imagens/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: verdana, Helvetica, sans-serif;
  
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px
        }

        img {
            width: 100vw;

        }

        a {
            display: block;
            background-color: darkblue;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;


        }
        a:hover {
            background-color: blue;
            
        }
        
            
            

            
        
    </style>
    <title>Twitter</title>

</head>
<body>
    <img src="src/imagens/tela-twitter.jpg" alt="tela facebook">
    <a href="https://twitter.com/guanabara" target="_blank">ACESSE</a>

    
</body>
</html>